宗 号 全 宗 名 称 案 卷 起 止 时 间 | 案 卷 数 量 ( 卷 、 件 )
XW024 | 北 京 市 宣 武 区 饮 食 公 司 火 1956~1999 2331 卷
XW025 | 北 京 市 宣 武 区 土 产 杂 品 公 司 火 1965﹣2000 1277%
XW026 | 北 京 市 宣 武 区 广 安 门 外 街 道 1958-2010 3254 卷 2643 件
XW027 | 北 京 市 宣 武 区 副 食 品 公 司 火 1957~1999 3488 卷
XW028 | 北 京 市 宣 武 区 精 业 烟 酒 管 理 处 丶 1963~1965 115%
XW029 | 北 京 市 宣 武 区 修 理 公 司 女 1961~1999 1170%
XW030 圭菫稟臺壼壹葦喜皇 员 会 1959-2010 3944 卷 3467 件
XW031 | 北 京 市 宣 武 区 牛 街 街 道 1958-2010 | 4163% 2538 件
XW032 | 北 京 市 宣 武 区 粮 食 局 1955~1999 2032%
XW033 | 北 京 市 宣 武 区 煤 炭 公 司 力 1955~2002 1853 卷
XW034 | 北 京 市 宣 武 区 服 装 公 司 水 1973~1999 1793 卷
XW035 | 北 京 市 宣 武 区 物 资 回 收 公 司 力 1961~1998 685 卷
XW036 | 北 京 市 宣 武 区 工 商 行 政 管 理 局 1970-2010 1968% 1275 件
XW037 莹熹事熹萎匡萸寅耍慧熹踵寥屋障局 1972﹣2010 | 3579 卷 28220 件
XW038 | 北 京 市 宣 武 区 物 资 管 理 局 支 1972~1999 385 卷
XW039 | 北 京 市 宣 武 区 技 术 监 督 局 1972~1996 282 卷
XW040 | 北 京 市 宣 武 区 广 安 门 内 街 道 1958-2010 5420 卷 2828 件
XW041 | 北 京 市 宣 武 区 陶 然 亭 街 道 1955﹣2010 4349% 1733 件
XW042 | 中 共 北 京 市 宣 武 区 委 党 校 1967-2010 4674 662 件
XW043 | 中 共 北 京 市 宣 武 区 纪 律 检 查 委 员 会 1985-2010 867 卷 1721 件
XW044 ′真董国丿丶盲氨政箩台f扩丿`商会>i〗(j匕京『苜宣亓【竟[茎委歹皇 1956-2010 1103% 3737 件
XW045 | 中 共 北 京 市 宣 武 区 直 属 机 关 工 作 委 员 会 1985﹣2010 494 卷 520 件
XW046 靠菫稟晝蓋壹盆富壼制委昴余亦公室﹡ 1985﹣2009 1866% 2077 件
XW047 | 北 京 市 宣 武 区 档 案 局 ( 馆 ) 1985﹣2010 1088% 684 件
XW048 | 北 京 市 宣 武 区 民 政 局 1985-2010 8443% 1643 件
XW049 | 人 物 全 宗

